# chaze-azure-function

./: Process_Data.cs  README.md  ZOutputStream.cs  azure_function.csproj  host.json
source/: AssemblyInfo.cs  ZStream.cs
